// Задача: Написать программу, которая из имеющегося массива строк формирует новый массив из строк,
//длина которых меньше, либо равна 3 символам. Первоначальный массив можно ввести с клавиатуры, либо задать
// на старте выполнения алгоритма. При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.
// Примеры:
// [“Hello”, “2”, “world”, “:-)”] → [“2”, “:-)”]
// [“1234”, “1567”, “-2”, “computer science”] → [“-2”]
// [“Russia”, “Denmark”, “Kazan”] → []
Console.Clear();
string[] array = { "1234", "1567", "-2", "computer science" };
string[] newArray = new string[0];
int index = 0;
int size = 0;
for (int i = 0; i < array.Length; i++)
{
    if (array[i].Length <= 3)
    {
        Array.Resize(ref newArray, ++size);
        newArray[index++] = array[i];
    }
}
//Внзу проверка на верность работы алгоритма, по заданию не требуется,но чтобы вам удобнее было проверить прикрепил внизу
// for (int j = 0; j < newArray.Length; j++)
// {
//     Console.WriteLine(newArray[j]);
// }
